{
  "name": "React-Farfetch",
  "version": "1.0.0",
  "description": "##项目运行 - git clone https://github.com/see91/React-farFetch.git - npm install",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server",
    "build": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "express": "^4.16.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "es6-promise": "^4.1.1",
    "history": "^4.7.2",
    "layui-src": "^2.2.45",
    "rc-banner-anim": "^1.0.0",
    "rc-tween-one": "^1.5.8",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-swipe": "^5.1.0",
    "react-swiper": "^0.1.5",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "swipe-js-iso": "^2.0.4",
    "whatwg-fetch": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/see91/React-farFetch.git"
  },
  "bugs": {
    "url": "https://github.com/see91/React-farFetch/issues"
  },
  "homepage": "https://github.com/see91/React-farFetch#readme"
}
